<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-3xl font-bold bg-lime-600 p-6 text-center text-white m-5 border-4  border-sky-500">Hello world! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos error maxime eaque nisi harum officiis sunt placeat molestiae magni voluptas.</h1>
</body>
</html>